<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Consultorio.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Consultorio Dra. Xinia Jiménez</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />    
    <link href="Content/Style.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.3.1.min.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav id="late" class="navbar navbar-left sidebar" style="z-index:10000;position: fixed; margin-left:-160px" role="navigation" onmouseover="Mostrar()" onmouseout="Ocultar()">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse "  id="bs-sidebar-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Principal">Inicio<span style="font-size: 16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
                        <li class="dropdown">
                            <a href="MantenimentoPaciente" class="dropdown-toggle" data-toggle="dropdown">Usuarios<span class="caret"></span><span style="font-size: 16px;" class="pull-right  hidden-xs showopacity glyphicon glyphicon-user"></span></a>
                            <ul class="dropdown-menu forAnimate" role="menu">
                                <li><a href="MantenimientoPaciente">Ver pacientes</a></li>
                                <li><a href="AgregarPaciente">Añadir paciente</a></li>          
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="MantenimentoMedicamento" class="dropdown-toggle" data-toggle="dropdown">Medicamentos<span class="caret"></span><span style="font-size: 16px;" class="pull-right  hidden-xs showopacity glyphicon glyphicon-user"></span></a>
                            <ul class="dropdown-menu forAnimate" role="menu">
                                <li><a href="MantenimientoMedicamento">Ver medicamentos</a></li>
                                <li><a href="AgregarMedicamento">Añadir medicamento</a></li>          
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="MantenimentoCita" class="dropdown-toggle" data-toggle="dropdown">Citas<span class="caret"></span><span style="font-size: 16px;" class="pull-right  hidden-xs showopacity glyphicon glyphicon-user"></span></a>
                            <ul class="dropdown-menu forAnimate" role="menu">
                                <li><a href="AgregarCita">Añadir cita</a></li>  
                                <li><a href="MantenimientoCita">Gestionar citas</a></li> 
                            </ul>
                        </li>
                        <li><a href="DetallesUsuario">Mi Perfil<span style="font-size: 16px;" class="pull-right  hidden-xs showopacity glyphicon glyphicon-th-list"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder> 
        <hr />
        <footer class="footer" style="position:relative; bottom:0;">
                <p>&copy; <%: DateTime.Now.Year %> - Consultorio Dra. Xinia Jiménez</p>
        </footer>
        </div>

        <script>
            function Mostrar() {
                document.getElementById("late").style.marginLeft = "0px";
            }
            function Ocultar() {
                document.getElementById("late").style.marginLeft = "-160px";
            }
        </script>
    </form>
</body>
</html>